<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b545454f31.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="pmig1">
        <div class="ptext">
            <span class="border">
                Parallex Website
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis, omnis eligendi aut eum ipsam minus, molestiae sint inventore dolorem sunt. Culpa aliquid odio facere doloremque corporis eveniet beatae! Quibusdam nesciunt molestiae aliquam reiciendis sapiente, tempora deleniti, veniam atque culpa inventore minus fugit quia, ad quasi officiis minima. Rem delectus illum odio beatae. Repudiandae sapiente officiis iure magnam, exercitationem est consequuntur dolor quam rem incidunt possimus laudantium voluptatibus, inventore similique. Minima excepturi maiores eius libero expedita corrupti beatae, labore repellat quam laboriosam eum maxime aut non architecto facere error optio saepe ex autem, reiciendis commodi ipsa, quae asperiores porro? Sapiente?
        </p>
    </section>

    <div class="pmig2">
        <div class="ptext">
            <span class="border trans">
                Image two text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis, omnis eligendi aut eum ipsam minus, molestiae sint inventore dolorem sunt. Culpa aliquid odio facere doloremque corporis eveniet beatae! Quibusdam nesciunt molestiae aliquam reiciendis sapiente, tempora deleniti, veniam atque culpa inventore minus fugit quia, ad quasi officiis minima. Rem delectus illum odio beatae. Repudiandae sapiente officiis iure magnam, exercitationem est consequuntur dolor quam rem incidunt possimus laudantium voluptatibus, inventore similique. Minima excepturi maiores eius libero expedita corrupti beatae, labore repellat quam laboriosam eum maxime aut non architecto facere error optio saepe ex autem, reiciendis commodi ipsa, quae asperiores porro? Sapiente?
        </p>
    </section>

    <div class="pmig3">
        <div class="ptext">
            <span class="border trans">
                Image three text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis, omnis eligendi aut eum ipsam minus, molestiae sint inventore dolorem sunt. Culpa aliquid odio facere doloremque corporis eveniet beatae! Quibusdam nesciunt molestiae aliquam reiciendis sapiente, tempora deleniti, veniam atque culpa inventore minus fugit quia, ad quasi officiis minima. Rem delectus illum odio beatae. Repudiandae sapiente officiis iure magnam, exercitationem est consequuntur dolor quam rem incidunt possimus laudantium voluptatibus, inventore similique. Minima excepturi maiores eius libero expedita corrupti beatae, labore repellat quam laboriosam eum maxime aut non architecto facere error optio saepe ex autem, reiciendis commodi ipsa, quae asperiores porro? Sapiente?
        </p>
    </section>

    <div class="pmig1">
        <div class="ptext">
            <span class="border">
                Parallex Website
            </span>
        </div>
    </div>

    <footer>
        Project by <a rel="noopener noreferrer" href="https://knowmetamal.netlify.app/" target="_blank">knowmetamal</a> Credit <a rel="noopener noreferrer" href="https://www.youtube.com/user/TechGuyWeb" target="_blank">Traversy Media</a>   | Creation Date:26.04.2020
        <div class="social">
            <a rel="noopener noreferrer" href="https://www.instagram.com/knowmetamal/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>                    
            <a rel="noopener noreferrer" href="https://www.linkedin.com/in/tamalsen/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            <a rel="noopener noreferrer" href="https://github.com/tamalsen2509" target="_blank"><i class="fab fa-github fa-2x"></i></i></a>
            <a rel="noopener noreferrer" href="https://twitter.com/tsen2509" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>                   
        </div>
    </footer>
    

</body>
</html>